SemanticZoom/Ejemplo JumpList/Ejemplo JumpList/Ejemplo JumpList/Ejemplo JumpList.WindowsPhone/Views/MainView.xaml

<Page
    x:Class="Ejemplo_JumpList.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejemplo_JumpList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Page.Resources>

        <CollectionViewSource
            x:Name="groupedMoviesViewSource"
            Source="{Binding Movies}"
            IsSourceGrouped="true"
            ItemsPath="Movies"/>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="Javier Suárez Blog" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="SemanticZoom" Style="{ThemeResource HeaderTextBlockStyle}" 
                       FontSize="52"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView 
                    IsHoldingEnabled="True" 
                    ItemsSource="{Binding Source={StaticResource groupedMoviesViewSource}}"
                    ItemTemplate="{StaticResource MovieItemTemplate}">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True"
                                    HeaderTemplate="{StaticResource MovieGroupHeaderTemplate}">
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Source={StaticResource groupedMoviesViewSource}, Path=CollectionGroups}"
                          ItemTemplate="{StaticResource MovieJumpTemplate}"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
